<!doctype html>
<html>
  <head>
    <title>home</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer type="module" src="../index.js"></script>
  </head>
  <body>
    <div class="main-content">
      <style>
        #bottom {
          margin-top: 2vh;
          justify-content: center;
          display: flex;
        }
        #file {
          margin-bottom: 3.5vh;
        }
        form {
          display: table;
        }
        p#form-row {
          display: table-row;
        }
        input {
          margin-right: 1vw;
          margin-left: 1vw;
        }
        label {
          display: table-cell;
        }
        input {
          display: table-cell;
        }
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th,
        td {
          padding-left: 15px;
          padding-right: 15px;
        }
      </style>
      <div id="grader-canvas-container">
        <canvas id="grader-canvas"></canvas>
      </div>
      <div class="inputs">
        <form id="input-form">
          <p id="form-row">
            <label for="grader-lower">Lower:</label>
            <input
              type="number"
              value="3.5"
              id="grader-lower"
              name="grader-lower"
            /><br /><br />
            <label for="grader-upper">Upper:</label>
            <input
              type="number"
              value="10.0"
              id="grader-upper"
              name="grader-upper"
            /><br /><br />
          </p>
          <p id="form-row">
            <label for="grader-floor">Floor:</label>
            <input
              type="number"
              value="4.0"
              id="grader-floor"
              name="grader-floor"
            /><br /><br />
            <label for="grader-ceil">Ceil:</label>
            <input
              type="number"
              value="10.0"
              id="grader-ceil"
              name="grader-ceil"
            /><br /><br />
          </p>
          <p id="form-row">
            <label for="grader-max">Max Points:</label>
            <input
              type="number"
              min="0"
              value="20.0"
              id="grader-max"
              name="grader-max"
            /><br /><br />
            <label for="grader-linear">Linear:</label>
            <input
              type="checkbox"
              id="grader-linear"
              name="grader-linear"
            /><br /><br />
          </p>
          <p id="form-row">
            <label for="grader-positive">Positive:</label>
            <input
              type="number"
              value="6.0"
              id="grader-positive"
              name="grader-positive"
            /><br /><br />
            <label for="grader-percent">Percent:</label>
            <input
              type="number"
              min="0"
              max="100"
              value="55.0"
              id="grader-percent"
              name="grader-percent"
            /><br /><br />
          </p>
          <p id="form-row"></p>
        </form>
      </div>
      <div id="buttons">
        <input type="file" id="grader-file-selector" accept=".csv" />
        <button id="grader-download" type="submit">Download .csv</button>
      </div>
      <div id="bottom">
        <table id="grader-table"></table>
      </div>
    </div>
  </body>
</html>
